# 번역 누락 전수조사 보고서
날짜: 2026-05-27
전체 유니크 키: 2329
언어 수: 26

## 요약

| 언어 | 키 수 | 누락 | 완성률 |
|------|-------|------|--------|
| AR | 2303 | 26 | 98.9% |
| BG | 1809 | 520 | 77.7% |
| CS | 1819 | 510 | 78.1% |
| DA | 1821 | 508 | 78.2% |
| DE | 1823 | 506 | 78.3% |
| EL | 2303 | 26 | 98.9% |
| ES | 1827 | 502 | 78.4% |
| FI | 2303 | 26 | 98.9% |
| FR | 1818 | 511 | 78.1% |
| HU | 2304 | 25 | 98.9% |
| ID | 2299 | 30 | 98.7% |
| IT | 2302 | 27 | 98.8% |
| JA | 1827 | 502 | 78.4% |
| NL | 1820 | 509 | 78.1% |
| NO | 1820 | 509 | 78.1% |
| PL | 1812 | 517 | 77.8% |
| PTBR | 1814 | 515 | 77.9% |
| RO | 2306 | 23 | 99.0% |
| RU | 1816 | 513 | 78.0% |
| SV | 1821 | 508 | 78.2% |
| TH | 2303 | 26 | 98.9% |
| TR | 2303 | 26 | 98.9% |
| UK | 1812 | 517 | 77.8% |
| VI | 2303 | 26 | 98.9% |
| ZH | 1827 | 502 | 78.4% |
| ZHT | 1827 | 502 | 78.4% |

## 거의 완성 그룹 (누락 ≤30) 개별 누락 키

### RO (23건)
- ⚫ 기둥강타!
- ⚡ 뇌전창!
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### HU (25건)
- ⚫ 기둥강타!
- ⚡ 뇌전창!
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 악마팔찌
- 생명팔찌
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### AR (26건)
- 계속 전투
- MP 부족! (50)
- 녹슨
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 악마팔찌
- 생명팔찌
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### EL (26건)
- ⚫ 기둥강타!
- ⚡ 뇌전창!
- 녹슨
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 악마팔찌
- 생명팔찌
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### FI (26건)
- ⚫ 기둥강타!
- ⚡ 뇌전창!
- 녹슨
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 악마팔찌
- 생명팔찌
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### TH (26건)
- 계속 전투
- MP 부족! (50)
- 녹슨
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 악마팔찌
- 생명팔찌
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### TR (26건)
- 계속 전투
- MP 부족! (50)
- 녹슨
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 악마팔찌
- 생명팔찌
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### VI (26건)
- 계속 전투
- MP 부족! (50)
- 녹슨
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 악마팔찌
- 생명팔찌
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### IT (27건)
- 👻 공성유령!
- ✟ 신성한 결계!
- 👻 유령총!
- 기절!  
- 계속 전투
- MP 부족! (50)
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

### ID (30건)
- 👻 공성유령!
- ✟ 신성한 결계!
- 👻 유령총!
- 기절!  
- 계속 전투
- MP 부족! (50)
- 녹슨
- 불꽃
- 냉기
- 그림자
- 전기
- 축복
- 낡은
- 왕관
- 허리띠
- 망토
- 화염의
- 악마팔찌
- 생명팔찌
- 기동칼날개 자동 켜기/끄기
- 누군가는 너를 기다리고 있다
- 로비로 돌아가기
- 아래로 이동
- 왼쪽 이동
- 오른쪽 이동
- 작살 이동
- 일괄강화+합성
- 뇌전창
-  뎀
- 🦴 해골무덤!

## 대량 누락 그룹 (>500건) 공통 누락 키

16개 언어 모두에서 누락된 키 (476건):

1. 숲의 감시자
2. 독버섯 거인
3. 숲의 사냥꾼
4. 숲의 기생수
5. 2장 — 벌레굴
6. 3장 — 얼음굴
7. 5장 — 지옥의 군단
8. 6장 — 사도의 마굴
9. 7장 — 지옥성
10. 경험치
11. 최대콤보
12. 악의 부족!
13. 캔슬
14. 비문 발견...
15. HP물약 +1
16. HP물약 +2
17. 독혈!
18. 잡힘!
19. 화상!
20. 독!
21. 감전!
22. 봉인됨!
23. 관통!
24. 악의구
25. 회전참
26. 기폭팔
27. 만화방창
28. 멸살광선
29. 악의 보호자
30. 악의 사냥
31. 해골무덤
32. 용암소환
33. 처형
34. 악마화 부활
35. 얼음보주
36. 뇌전걸음
37. 마력연사
38. 업화선
39. 폭독칼날
40. 악의폭풍
41. 회복의 영역
42. 구속의 영역
43. 대왕치기
44. 대왕치기 2
45. 기동파괴
46. 기동칼날개
47. 참회
48. 칼등날개
49. 파쇄의 영역
50. 침식의 영역
51. 부활의 영역
52. 가시덫
53. 버스트루프
54. 유령 허수아비
55. 전격이동
56. 기동불꽃!
57. 기동파괴!
58. 사슬기동:화염!
59. 진입!
60. 레인라이트닝!
61. 집중...
62. 시전...
63. 바늘출!
64. 칼날!
65. 체간삭감!
66. 기동불꽃 준비!
67. 기동칼날개 AUTO OFF
68. 밀어내기 모드
69. 처내기
70. 작살
71. 마법
72. 보막
73. 유령
74. 대장
75. 인벤
76. 패시브 스킬
77. 캐릭터 선택
78. 화염
79. 암흑
80. 암전
81. 신성
82. 대지
83. 민첩
84. 지능
85. 행운
86. 철벽
87. 돌파
88. 반격
89. 정밀사격
90. 수호
91. 수호신
92. 급소
93. 약탈
94. 관통
95. 쇠뇌력
96. 광전사
97. 추적자
98. 마법관통
99. 강철 대검
100. 흑요석 대검
101. 강철 석궁
102. 흑요석 석궁
103. 석궁
104. 연사석궁
105. 마력석궁
106. 악의
107. 필살기 해제
108. 개봉!
109. 불꽃의
110. 냉기의
111. 번개의
112. 암흑의
113. 광폭의
114. 파쇄의
115. 연쇄의
116. 폭발의
117. 집중의
118. 쾌속의
119. 패리의
120. 작살의
121. 궁극의
122. 집중력의
123. 수호의
124. 활력의
125. 신속의
126. 빙결수호
127. 암전수호
128. 암흑수호
129. 독수호
130. 전원소수호
131. 반사의
132. 가시의
133. 흡수의
134. 인내의
135. 피격반격의
136. 스태거폭발의
137. 원소전환의
138. 정화의
139. 부활의
140. 경험의
141. 골드의
142. 포션강화의
143. 사슬의
144. 재생의
145. 치유의
146. 절약의
147. 영혼의
148. 맹렬한
149. 파멸의
150. 화면 흔들림
151. 파티클 양
152. 음악 볼륨
153. 난이도
154. 최소 줍기 등급
155. 최소 줍기 티어
156. 해상도 스케일
157. 펫 자동수거
158. 화면 모드
159. 보스 AI 디버그
160. 화면 명암
161. 유령 글로우
162. 어려움
163. 지옥
164. 이상
165. 사용 안 함
166. 보더리스
167. 전체화면
168. 조작 키 설정 (클릭하여 변경)
169. 우클릭 탭 칼등 처내기
170. SHIFT 작살 발사
171. 아이템 줍기
172. 능력치 (스탯/패시브)
173. 분해
174. 제작
175. 부활
176. 로비로
177. 가방이 가득 찼습니다!
178. 퀵슬롯이 가득 찼습니다!
179. 결정 주머니 가득!
180. 가방이 비어있습니다
181. 비어있음
182. 어픽스 없음
183. 해제
184. 보관
185. 꺼내기
186. 제작 비용
187. 보유 악의
188. 안식처
189. 회복
190. 점화
191. 읽기
192. 파괴
193. 제단
194. 기원
195. 열기
196. 문지기
197. 기폭 준비!
198. 연타
199. 최종 마법
200. 대기
201. 작동중
202. 설치 가능
203. 흡수 중...
204. 당기기
205. 밀어내기
206. 단
207. 리셋!
208. 세팅!
209. 회수
210. 리셋
211. 환불
212. SP부족!
213. 슬롯:
214. 레벨
215. 최대HP
216. 보물 악마
217. 거울의 사도
218. 사슬의 죄수
219. 시간의 사도
220. 저주받은 쌍둥이
221. 차원 균열체
222. ST결정
223. MP결정
224. DEF결정
225. 속도결정
226. 치명결정
227. 화염결정
228. 암흑결정
229. 번개결정
230. 생명결정
231. 기력결정
232. 행운결정
233. 파편
234. 순수결정
235. 완전결정
236. 결정이 없습니다
237. 가루
238. 스탯
239. 원소
240. 유틸
241. 최대 강화 달성 (+20)
242. 강화 시
243. 빈 슬롯
244. 클릭하여 선택결정 장착
245. 제작!
246. 합성!
247. 최상위 일괄합성
248. 일괄합성 완료
249. 얼음굴
250. 고통의 화염지대
251. 사도의 마굴
252. 지옥성
253. 포이즈
254. 선택분해
255. 쓰레기
256. 중요잠금
257. 분해! 가루 +
258. 지진폭풍
259. 회전기폭
260. 보호막
261. 얼음보주 안에선 사용 불가!
262. 취소
263. 시전 중...
264. 악의 부족! (15)
265. 악의 부족! (10)
266. HP 부족!
267. 그로기 보스 없음!
268. 이미 빙풍 지역!
269. 💫 버스트루프 해금!
270. 과부하 
271. 🛡️💎 빨콩→블루콩!
272. AI 자동 강화
273. 최대 강화 달성!
274. 회복량
275. 아이템에 마우스를 올리거나 좌클릭으로 선택하세요
276. 지뢰
277. 함정
278. 도트
279. 레어몹
280. 가시!
281. 색욕
282. 탐식
283. 탐욕
284. 분노
285. 이단
286. 폭력
287. 탐욕!
288. 💀 분노 폭발!
289. 심연의 분노!
290. 쌍둥이의 분노!
291. 없음
292. 갑옷
293. 부츠
294. 챔피언
295. 강타
296. 재생
297. 맹독
298. 소환
299. 분열
300. 용암자취
301. 사망폭발
302. 광전
303. 텔레포트
304. 환영
305. 전격반사
306. 감전
307. 동료불사
308. 시간왜곡
309. 혼돈변이
310. 마법보초
311. 환영술사
312. 치유
313. 신속
314. 부족!
315. 강제기폭!
316. 자동기폭!
317. 해제기폭!
318. 지진기폭!
319. 🌊 오른→왼 파도!
320. 🌊 왼→오른 파도!
321. 💢 반격!
322. 반격 발사!
323. 도망!
324. 방어!
325. 이동식 복귀
326. 저항!
327. 불발...
328. 흡수 완료!
329. 부활 실패...
330. 펼치기
331. 접기
332. 해제!
333. 자동 OFF
334. 스킬 해제
335. 장착 중
336. 보관 아이템
337. MP 부족! (100)
338. MP 부족! (10)
339. 🌋 시전...
340. ⛧ 시전...
341. 🟢독!
342. ⚡감전!
343. 🔥화상!
344. 💀 전멸!
345. 속박!
346. 반격!
347. 분신 파괴!
348. 무기 해방!
349. ⚡ 증표 
350. ⚠ 광역 발사!
351. ⚠ 돌진!
352. ⚡ 레이저!
353. 👹 소환!
354. 🖐 잡기!
355. 💣 지뢰!
356. 🔴 빨간콩 폭풍!
357. ⚔ 재단참!
358. ⚠ 찌르기!
359. 🌑 암흑!
360. 🌋 균열!
361. 💣 추적지뢰!
362. 🌀 중력장!
363. ☠ 독안개!
364. ⚡ 연쇄번개!
365. 🛡 방패돌진!
366. ⚓ 속박!
367. 🖐 탈취!
368. 환영!
369. ⚡빔!
370. 💀소환!
371. 🩸산란!
372. 🕷산란!
373. ❄빙결파!
374. 충격파!
375. 독안개!
376. 포효!
377. 강화!
378. 은신...
379. 기습!
380. 독가스!
381. 소멸...
382. 분비!
383. 채찍!
384. 급강하!
385. 방출!
386. 치유!
387. 의식!
388. 끌려감!
389. 혀!
390. 낙하!
391. 핏방울!
392. 휩쓸기!
393. 웅크림
394. 감속!
395. 비명!
396. 자폭!
397. 감싸기!
398. 내리찍기!
399. 브레스!
400. 용암비!
401. 물뿜기!
402. 삼키기!
403. 마비!
404. 집게찍기!
405. 찍기!
406. 감아올리기!
407. 파편!
408. 기생충!
409. 촉수난타!
410. 소용돌이!
411. 해일!
412. 폭발!
413. 체인!
414. 공포!
415. 흡혈!
416. 비이이명!!
417. 분열!
418. 패링!
419. 불균형...저주!
420. 균형...강화!
421. 처형 선고!
422. 너도 느껴봐라!
423. 촉수!
424. 회피!
425. 거래 성공!
426. 완전 해방!
427. 전환!
428. 🌀균열!
429. ...사라짐
430. ☠ 죽음의 선고!
431. 경직!
432. 💥 내던지기!
433. 💫 기절! 5초
434. 💢 폭발!
435. 탈취 반격!
436. 냠!
437. 출구가 열렸다!
438. 출구
439. 환영 소멸!
440. 💥폭독혈!
441. 빙마 처치!
442. 뼈 파편!
443. 지배자 처치!
444. 화룡 처치!
445. 산화...
446. 고통의 왕 처치!
447. 파편 폭발!
448. 대사도 처치!
449. 화염장판!
450. 전기장!
451. 보물 발견!
452. 시간의 조각!
453. 차원의 결정!
454. 죽음을 이겨냈다!
455. ⚡강화!
456. ❄ 무적!
457. 합체 가능
458. 부족
459. WebGL2 활성
460. 더 필요
461. 목표치 설정
462. 자동 시도
463. 강화 시작
464. 전체 해제
465. 전설
466. 활 타입
467. ST 부족

### 일부만 누락 (16개 중 일부)

- 마력광선 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 폭발 허수아비 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 사슬기동:충돌 → 누락: CS, DE, ES, FR, JA, NL, PL, PTBR, RU, SV, UK, ZH, ZHT
- 🔷 마력광선! → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 광선 해제 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- MP 부족 — 광선 해제 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 윤회의 → 누락: BG, CS, DA, DE, ES, FR, JA, NL, NO, PL, PTBR, RU, UK, ZH, ZHT
- 만화광선 → 누락: BG, CS, DE, ES, FR, JA, PL, PTBR, RU, UK, ZH, ZHT
- 합성 → 누락: BG, DA, ES, FR, JA, NL, NO, PL, PTBR, RU, SV, UK, ZH, ZHT
- 자동 장착! → 누락: BG, DA, ES, FR, JA, NL, NO, PL, PTBR, RU, SV, UK, ZH, ZHT
- 🔨 제작 → 누락: BG, CS, DE, ES, FR, JA, PTBR, RU, ZH, ZHT
- 처치! → 누락: BG, DA, ES, FR, JA, NL, NO, PL, PTBR, RU, SV, UK, ZH, ZHT
- 왕관 착용 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 왕관 해제 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 맨손 → 누락: ES, JA, ZH, ZHT
- 초속 → 누락: BG, DA, DE, ES, FR, JA, NL, NO, PL, PTBR, RU, SV, UK, ZH, ZHT
- ✟ 물의 영역! → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- ✟ 파쇄의 영역! → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- ✟ 침식의 영역! → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- ✟ 관통의 영역! → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- ✟ 권능의 영역! → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- 🪞 반격! → 누락: BG, CS, DE, ES, FR, JA, PL, PTBR, RU, UK, ZH, ZHT
- 악의 + → 누락: BG, DE, ES, FR, JA, PL, PTBR, RU, UK, ZH, ZHT
- 차원 이동! → 누락: BG, CS, DE, ES, FR, JA, PL, PTBR, RU, UK, ZH, ZHT
- 기절 해제 → 누락: BG, DE, ES, FR, JA, PL, PTBR, RU, UK, ZH, ZHT
- 악의 부족 → 누락: BG, DE, ES, FR, JA, PL, PTBR, RU, UK, ZH, ZHT
- 자동 ON → 누락: BG, ES, FR, JA, PL, PTBR, RU, UK, ZH, ZHT
- 악의 부족! (30) → 누락: BG, ES, FR, JA, PL, PTBR, RU, UK, ZH, ZHT
- 🔥🔥🔥 6중폭! → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 🔥🔥🔥🔥 9중폭! → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 💥 불꽃폭발!  → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- ⏳ 시간왜곡! → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- 쿨다운! → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- 불사 보호 → 누락: BG, DA, ES, FR, JA, NL, NO, PL, PTBR, RU, SV, UK, ZH, ZHT
- 집중! → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- 축적 중... → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 만충! 재입력→폭발 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 뎀 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 영웅 → 누락: BG, DA, DE, ES, FR, JA, NL, NO, PL, PTBR, RU, SV, UK, ZH, ZHT
- 이 길의 끝에 뭐가 있을까. ...알고 싶지도 않어. → 누락: PTBR
- ⚫ 기둥강타! → 누락: BG, CS, DA, NL, NO, SV
- ⚡ 뇌전창! → 누락: BG, CS, DA, NL, NO, SV
- 투구 착용 → 누락: ES, FR, JA, ZH, ZHT
- 투구 해제 → 누락: ES, FR, JA, ZH, ZHT
- ✟ 신성한 결계! → 누락: DE, ES, FR, JA, PTBR, RU, ZH, ZHT
- 혼돈의 투구 → 누락: ES, JA, ZH, ZHT
- 전지전능의 투구 → 누락: ES, JA, ZH, ZHT
- 방향키 연타 → 누락: ES, JA, PTBR, ZH, ZHT
- 까마귀와 고양이가 아이템을 주워준다. 수거 범위 안이면. → 누락: ES, JA, ZH, ZHT
- Ctrl 얼음보주로 탈출! 없으면 방향키 연타! → 누락: ES, JA, PTBR, ZH, ZHT
- 👻 유령총! → 누락: DE, ES, FR, JA, PTBR, RU, ZH, ZHT
-  뎀  → 누락: ES, JA, ZH, ZHT
- 기절!   → 누락: DE, ES, FR, JA, PTBR, RU, ZH, ZHT
- 계속 전투 → 누락: PL, UK
- MP 부족! (50) → 누락: PL, UK
- 녹슨 → 누락: DE, ES, FR, JA, PTBR, RU, ZH, ZHT
- 왕관 → 누락: ES, JA, RU, ZH, ZHT
- 화염의 → 누락: BG, CS, DE, ES, FR, JA, NO, PTBR, RU, ZH, ZHT
- 악마팔찌 → 누락: BG, CS, DE, ES, JA, PTBR, RU, ZH, ZHT
- 생명팔찌 → 누락: BG, CS, DE, ES, JA, PTBR, RU, ZH, ZHT
- 기동칼날개 자동 켜기/끄기 → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- 누군가는 너를 기다리고 있다 → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- 로비로 돌아가기 → 누락: BG, CS, DA, NL, NO, PL, SV, UK
- 아래로 이동 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 왼쪽 이동 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 오른쪽 이동 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 작살 이동 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 일괄강화+합성 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 뇌전창 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
-  뎀 → 누락: BG, CS, DA, DE, FR, NL, NO, PL, PTBR, RU, SV, UK
- 🦴 해골무덤! → 누락: BG, CS, DA, DE, ES, JA, NL, NO, PL, PTBR, RU, SV, UK, ZH, ZHT
